<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio janela</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="principal">
        <div class=" janela">
            <p>AVISO</p>
            <img src="img/icons8-x-32.png"  class="fecha">
        </div>
    
        <div class="botao">
            <p>CLICK</p>
        </div>
    </div>
   
    <script src="script.js"></script>
</body>
</html>